# ranger-plugin-tutorial

./: readme.md
rangeradmin-plugin/: pom.xml
rangeradmin-plugin/src/main/java/io/arenadata/rangerplugin/contracts/: ConfigurationValidator.java  HttpClient.java  NaiveLogger.java
rangeradmin-plugin/src/main/java/io/arenadata/rangerplugin/controllers/: ConfigurationValidatorImpl.java  HttpClientImpl.java  NaiveLoggerImpl.java  RestApiTestServiceImpl.java
rangeradmin-plugin/src/main/java/io/arenadata/rangerplugin/system/: ManagedException.java  ManagedExceptionType.java
rangeradmin-plugin/src/main/resources/: servicedef.json
test-restapi/: pom.xml
test-restapi/src/main/java/io/arenadata/testrestapi/: Main.java
test-restapi/src/main/java/io/arenadata/testrestapi/contracts/: AuthorizerService.java  DataRepository.java
test-restapi/src/main/java/io/arenadata/testrestapi/dao/: Catalog.java  Category.java
test-restapi/src/main/java/io/arenadata/testrestapi/repositories/: CategoryRepositoryImpl.java
test-restapi/src/main/java/io/arenadata/testrestapi/services/: AuthorizerServiceImpl.java  RestServiceVerticleImpl.java
test-restapi/src/main/java/io/arenadata/testrestapi/system/: CommonConstants.java  ManagedException.java  ManagedExceptionType.java
test-restapi/src/main/resources/: log4j.properties  ranger-testrestapi-audit.xml  ranger-testrestapi-security.xml
